# softwareTrainCloud3

./: pom.xml
adminCloud/: pom.xml
adminCloud/src/main/java/com/example/admincloud/: AdminCloudApplication.java
adminCloud/src/main/java/com/example/admincloud/configuration/: MybatisPlusConfiguration.java
adminCloud/src/main/java/com/example/admincloud/configuration/doc/: Knife4jOffiUi.java
adminCloud/src/main/java/com/example/admincloud/controller/: AdminController.java
adminCloud/src/main/java/com/example/admincloud/entity/: Admin.java
adminCloud/src/main/java/com/example/admincloud/mapper/: AdminMapper.java
adminCloud/src/main/java/com/example/admincloud/service/: IAdminService.java
adminCloud/src/main/java/com/example/admincloud/service/imply/: AdminServiceImply.java
adminCloud/src/main/resources/: application.yml
adminCloud/src/main/resources/mapper/: AdminMapper.xml
adminCloud/src/test/java/com/example/: AdminCloudApplicationTest.java
businessCloud/: pom.xml
businessCloud/src/main/java/com/example/businesscloud/: BusinessCloudApplication.java
businessCloud/src/main/java/com/example/businesscloud/configuration/: MybatisPlusConfiguration.java
businessCloud/src/main/java/com/example/businesscloud/configuration/doc/: Knife4jOffiUi.java
businessCloud/src/main/java/com/example/businesscloud/controller/: BusinessController.java
businessCloud/src/main/java/com/example/businesscloud/entity/: Business.java
businessCloud/src/main/java/com/example/businesscloud/mapper/: BusinessMapper.java
businessCloud/src/main/java/com/example/businesscloud/service/: IBusinessService.java
businessCloud/src/main/java/com/example/businesscloud/service/imply/: BusinessServiceImply.java
businessCloud/src/main/resources/: application.yml
businessCloud/src/main/resources/mapper/: BusinessMapper.xml
businessCloud/src/test/java/com/example/: BusinessCloudApplicationTest.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApp.java
common/src/main/java/com/example/common/controller/: AbstractTypedController.java
common/src/main/java/com/example/common/entity/: AbstractDomainEntity.java
common/src/main/java/com/example/common/entity/noPersist/: ResponseResult.java
common/src/main/java/com/example/common/handler/: AutoEntityFieldHandler.java
common/src/main/java/com/example/common/util/: QueryConditionUtil.java
common/src/test/java/com/example/: CommonAppTest.java
feignApi/: pom.xml
feignApi/src/main/java/com/example/feignApi/: FeignApiApp.java
feignApi/src/main/java/com/example/feignApi/config/: DefaultFeignConfiguration.java
feignApi/src/test/java/com/example/: FeignApiAppTest.java
foodCloud/: pom.xml
foodCloud/src/main/java/com/example/foodcloud/: FoodCloudApplication.java
foodCloud/src/main/java/com/example/foodcloud/configuration/: MybatisPlusConfiguration.java
foodCloud/src/main/java/com/example/foodcloud/configuration/doc/: Knife4jOffiUi.java
foodCloud/src/main/java/com/example/foodcloud/controller/: FoodController.java
foodCloud/src/main/java/com/example/foodcloud/entity/: Food.java
foodCloud/src/main/java/com/example/foodcloud/mapper/: FoodMapper.java
foodCloud/src/main/java/com/example/foodcloud/service/: IFoodService.java
foodCloud/src/main/java/com/example/foodcloud/service/imply/: FoodServiceImply.java
foodCloud/src/main/resources/: application.yml
foodCloud/src/main/resources/mapper/: FoodMapper.xml
foodCloud/src/test/java/com/example/: FoodCloudApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTest.java
orderCloud/: pom.xml
orderCloud/src/main/java/com/example/ordercloud/: OrderCloudApplication.java
orderCloud/src/main/java/com/example/ordercloud/configuration/: MybatisPlusConfiguration.java
orderCloud/src/main/java/com/example/ordercloud/configuration/doc/: Knife4jOffiUi.java
orderCloud/src/main/java/com/example/ordercloud/controller/: OrderController.java  OrderDetailController.java
orderCloud/src/main/java/com/example/ordercloud/entity/: Order.java  OrderDetail.java
orderCloud/src/main/java/com/example/ordercloud/mapper/: OrderDetailMapper.java  OrderMapper.java
orderCloud/src/main/java/com/example/ordercloud/service/: IOrderDetailService.java  IOrderService.java
orderCloud/src/main/java/com/example/ordercloud/service/imply/: OrderDetailServiceImply.java  OrderServiceImply.java
orderCloud/src/main/resources/: application.yml
orderCloud/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
orderCloud/src/test/java/com/example/: OrderCloudApplicationTest.java
src/main/java/com/softwaretraincloud3/: SoftwareTrainCloud3Application.java
src/main/resources/: application.yml
src/test/java/com/softwaretraincloud3/: SoftwareTrainCloud3ApplicationTests.java
userCloud/: pom.xml
userCloud/src/main/java/com/example/usercloud/: UserCloudApplication.java
userCloud/src/main/java/com/example/usercloud/configuration/: MybatisPlusConfiguration.java
userCloud/src/main/java/com/example/usercloud/configuration/doc/: Knife4jOffiUi.java
userCloud/src/main/java/com/example/usercloud/controller/: UserController.java
userCloud/src/main/java/com/example/usercloud/entity/: User.java
userCloud/src/main/java/com/example/usercloud/entity/noPersist/: TestEntityProperties.java
userCloud/src/main/java/com/example/usercloud/mapper/: UserMapper.java
userCloud/src/main/java/com/example/usercloud/service/: IUserService.java
userCloud/src/main/resources/: application.yml  bootstrap.yml
userCloud/src/main/resources/mapper/: UserMapper.xml
userCloud/src/test/java/com/example/: UserCloudApplicationTest.java
userCloud/src/test/java/com/example/mapperTest/: UserMapperTest.java
userCloud/src/test/java/com/example/servcieTest/: UserServiceTest.java
(+5 files in other folders)
